html {
    box-sizing: border-box;
    font-size: 62.5%;
    color: rgb(46, 46, 46);
    background-color: #f9f7f1;

    /* 1 rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #fefdf9;
    font-family: 'Encode Sans Condensed', sans-serif;        font-size: 1.8rem;
    line-height: 2;
    margin: 0;
}




/* Inicio Header */
.header {
    display: flex;
    justify-content: space-between;
    /* Alinea los elementos a los extremos */
    align-items: center;
    /* Alinea los elementos verticalmente */
    height: 23rem;
    /* Ajusta según sea necesario */
    background-image: url(../img/bgtuberis.jpg);
    width: 100%;
    padding: 1rem 2rem;
    /* 10px 20px */
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    /* 2px 4px */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;


}

.header__logo img {
    max-width: 60rem;
    /* Ajuste propuesto para el logo */
    height: auto;
    margin-left: 0;
    
}

.header__nav {
    text-align: right;
    margin-right: 1rem;
    
}

.nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem;
    /* Espacio entre elementos de la lista */
}

.nav__item a {
    text-decoration: none;
    color: rgb(255, 255, 255);

    font-weight: bold;
    transition: color 0.3s ease;
}

.nav__item a:hover {
    color: #ffbd2f;

    /* Color al pasar el ratón sobre el enlace */
}

.seccion-whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}



#whatsapp-link {
    position: relative;
    /* Necesario para posicionar el cuadro de diálogo */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* Resto de tu CSS */
}

#whatsapp-link:hover::after {
    content: "Escribinos por WhatsApp haciendo clic aquí !";
    position: absolute;
    top: 100%;
    /* Posición arriba del botón */
    left: 50%;
    /* Centrar horizontalmente */
    transform: translateX(-50%);
    white-space: nowrap;
    background-color: #fff;
    color: #000;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 2px 2px 3px #999;
    z-index: 101;
}

#whatsapp-link p {
    margin-right: 1rem;
    color: rgb(0, 0, 0);
    font-size: 4rem;
    /* Resto de tu CSS */
}
.floatwp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.floatwp:hover {
    text-decoration: none;
    color: #FFF;
    background-color: #02a43d;
    transition: 1s;
}

.floatwp:hover::after {
    content: "¡Hola! ¿En qué podemos ayudarte?";
    position: absolute;
    top: 50%; /* Alineación vertical al centro */
    right: 100%; /* Posicionar a la izquierda del botón */
    transform: translate(-15%, -50%); /* Ajuste para alinear exactamente al centro */
    white-space: nowrap;
    background-color: #fff;
    color: #000;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 2px 2px 3px #999;
    z-index: 101;
}




.banner-urgencias {
    
    margin-top: 23rem;
    /*background-image: url(../img/pan-xiaozhen-IYE0ImQlY90-unsplash.jpg);*/
    color: #ff0000;
    /* Color del texto */
    text-align: center;
    padding: 10px 0;
    /* Espaciado dentro del banner */
    background-color: #efeeee;


}

.banner-urgencias p {
    margin: 0;
    font-size: 5rem;
    /* Tamaño del texto */
    font-weight: bold;
    animation: titilar 1.5s infinite;
    /* Aplica la animación */

}



/* Animación de titilación */
@keyframes titilar {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}


/*Sección Servicios */

.grid-container-servicios {
    display: grid;
    grid-template-columns: 1fr; /* Una columna para cada servicio */
    gap: 20px;
    margin: 10px;
    background-color: #ffd782; /* Color de fondo para el título */

}



.servicios__h2 {
    /* Estilos para h2 */
    font-size: 5rem;
    padding: 10px;
    margin: 0; /* Elimina los márgenes predeterminados */
    text-align: center;
}

.servicios__h2-span {
    border-top: 3px solid #ffffff; /* Aplica el borde al span en lugar del h2 */

    /* Puedes añadir otros estilos aquí si es necesario */
}

.servicio-contenido {
    display: flex;
    align-items: stretch; /* Alinea y estira los elementos hijos */

}

.servicio__imagen {
    width: 50%; /* Ajusta según tus necesidades */
    object-fit: cover; /* Asegura que la imagen cubra el espacio disponible */
    border-radius: 3rem; /* Radio de los bordes redondeados */
    margin: 2rem;
}

.servicio__items ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Permite que la lista ocupe el espacio restante */
}

.servicio__items ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
    font-size: 15rem;

}

.servicio__items ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.servicio__items li{
    font-size: 2rem;
    margin-top: 2rem;
}

/*Sección Nosotros*/


/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}

.sobre-nosotros{
    border-bottom: 3px solid #ffd782; /* Aplica el borde al span en lugar del h2 */
    border-top: 3px solid #ffd782; /* Aplica el borde al span en lugar del h2 */

}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3 {
    
    font-size: 3rem;
}
.servicio p {
    line-height: 2;
    text-align: center;
    font-size: 2rem;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #ffbd2f;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sobre-nosotros .servicio p strong {
    color: #ffbd2f; /* Reemplaza #tuColorDeseado con el código de color que quieras */
}

/*Sección Tarjetas*/

.tarjetas__h2 h2{
    /* Estilos para h2 */
    font-size: 4rem;
    padding: 10px;
    margin: 0; /* Elimina los márgenes predeterminados */
    text-align: center;
    margin-bottom: -2rem;
}

.tarjetas__h2 p{
    font-size: 3rem;
    padding: 10px;
    margin: 0; /* Elimina los márgenes predeterminados */
    text-align: center;
    color: #363636;
}

.tarjetas__h2-span{
  
        border-bottom: 3px solid #ebebeb;
        padding-bottom: 1rem; /* Añade espacio entre el texto y la línea de borde */
        display: inline-block; /* Asegura que el padding y el borde se apliquen correctamente */
        background-clip: content-box; /* Hace que el fondo (y por lo tanto, el borde) se aplique solo al contenido, no al padding */
    
    
}

.tarjetas__imagen{
    text-align: center;
}

.tarjetas__imagen img{
    width: 50%;
    height: auto;
    
}

/* Sección mapas */


.grid-container-mapas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 1.2rem;
}

.mapa-caba, .mapa-amba {
    grid-column: auto;
    width: 100%;
}

.mapa-caba iframe, .mapa-amba iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

.zonas__h2{
       /* Estilos para h2 */
       font-size: 4rem;
       padding: 10px;
       background-color: #ffd782; /* Color de fondo para el título */
       margin: 0; /* Elimina los márgenes predeterminados */
       text-align: center;
   }


   /*Footer*/

   /*Footer*/

.footer {
    background: linear-gradient(#fefbf4, #000000);
    padding: 2rem 0;
    color: #333;
    font-size: 1.5rem;
    align-items: center;

}


.contenedor__footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;

}


.footer__content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.footer__brand img {
    max-width: 100px;
    margin-right: 2rem;
}

.footer__brand {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    flex-grow: 0;
}

.footer__content>p {
    font-size: 1.4rem;
    color: #ffffff;
    margin: 0 2rem;
    flex-grow: 1;
    text-align: center;
}

.footer__links {
    flex-grow: 2;
}

.footer__links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1.5rem;
    text-align: center;
    margin: 0;
}

.footer__links ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

.footer__links ul li a:hover {
    color: #ffbd2f;
}

.footer__links ul li a.active {
    color: #ffbd2f;
}

/*Media Query del footer para pantallas grandes*/

@media (min-width: 1500px) {
    .footer {
        padding: 4rem 0;
    }

    .contenedor__footer {
        max-width: 1400px;
        padding: 0 3rem;
    }

    .footer__brand img {
        max-width: 150px;
    }

    .footer__links ul {
        gap: 2rem;
    }

    .footer__links ul li a {
        font-size: 1.7rem;
    }

    .footer__content>p {
        font-size: 1.6rem;
    }
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
    .footer__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__brand, .footer__links, .footer__content>p {
        margin-bottom: 1rem;
    }

    .footer__brand img {
        max-width: 80px;
    }

    .footer__links ul {
        flex-direction: column;
        align-items: center;
    }

    .footer__links ul li {
        margin-bottom: 0.5rem;
    }
}


/* Ajustes responsivos para pantallas más pequeñas */
@media (max-width: 768px) {



    .banner-urgencias {
    
        margin-top: 33rem;
    
    
    
    }
    
    .servicio-contenido {
        flex-direction: column;
    }

    .servicio__imagen {
        width: 94%;
        
    }

    .grid-container-mapas {
        grid-template-columns: 1fr;
    }

    
}



@media (max-width: 768px) {
    .header {
        flex-direction: column;
        /* Cambia la dirección del flex a vertical */
        align-items: center;
        /* Alinea los elementos al inicio */
        height: auto;
        /* Altura automática */
        padding: 1rem;
        /* Ajuste del padding */
    }

    .header__logo img {
        max-width: 35rem;
        /* Ajusta el tamaño del logo */
        margin: 0 auto;
        /* Centra el logo */
        
    }

    .header__nav {
        text-align: center;
        margin: 1rem 0;
        /* Espaciado arriba y abajo de la navegación */
        margin-top: -4rem;
    }

    .nav__list {
        flex-direction: column;
        /* Elementos de la lista en columna */
        align-items: center;
        /* Centra los elementos */
        gap: 0.5rem;
        /* Menor espacio entre elementos de la lista */
    }

    .nav__item a {
        font-size: 1.5rem;
        /* Tamaño de fuente más pequeño para enlaces */
    }

    #whatsapp-link p {
        font-size: 2.5rem;
        /* Tamaño de fuente más pequeño para el número */
    }

    .banner-urgencias p {
        font-size: 3rem;
        /* Tamaño de fuente más pequeño para el banner */
    }
}